{
    "idf.portWin": "COM3",
    "idf.adapterTargetName": "esp32",
    "idf.openOcdConfigs": [
        "board/esp32-wrover-kit-3.3v.cfg"
    ],
    "idf.flashType": "UART",
    "files.associations": {
        "cmd_system.h": "c",
        "linenoise.h": "c",
        "stdio.h": "c",
        "uart_vfs.h": "c",
        "nvs.h": "c",
        "nvs_flash.h": "c",
        "cmd_nvs.h": "c",
        "esp_vfs_fat.h": "c",
        "unistd.h": "c",
        "cmd_wifi.h": "c",
        "esp_system.h": "c",
        "soc_caps.h": "c",
        "freertos.h": "c",
        "uart.h": "c",
        "esp_console.h": "c",
        "task.h": "c",
        "_console.h": "c",
        "_storage.h": "c",
        "string.h": "c",
        "gpio.h": "c",
        "cstdlib": "c",
        "array": "c",
        "string": "c",
        "string_view": "c",
        "span": "c",
        "cstdint": "c",
        "esp_log.h": "c",
        "bitset": "c",
        "ostream": "c",
        "chrono": "c",
        "functional": "c",
        "_commands.h": "c",
        "*.tcc": "c",
        "charconv": "c",
        "optional": "c",
        "format": "c",
        "ratio": "c",
        "system_error": "c",
        "regex": "c",
        "tuple": "c",
        "type_traits": "c",
        "utility": "c",
        "event_groups.h": "c",
        "stdlib.h": "c",
        "i2c.h": "c",
        "__config.h": "c"
    }
}